<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
<body background="images/fond.jpg" text="blue">
<H1>Bienvenue sur le site de Numis</H1>
<p>
	Toute l'équipe de Numis vous souhaite la bienvenue sur son site Internet et vous propose quelques rubriques pour découvrir l'euro.
</p>
<center>
  <img src="images/logo.jpg" alt="logo du site">
</center>
<p>
	Vous pouvez également nous contacter par téléphone au 07.23.45.89 ou nous écrire :<br> 
</p>
<CENTER>
  <p>
    Numis<br> 
    77, rue des accacias<br> 
    01234 Val du Dormeur<br> 
    - France -
  </p>
<p>
  <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
</p>
</CENTER>
</body>
</html>