<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
<body background="images/fond.jpg" text="blue">
<h1>Echantillons</h1>
<p>
  Voici un aperçu de la collection disponible en vente sur notre site :
</p>
<table border="1">
  <tbody>
    <tr>
      <td align="center"><img src="images/allemagne.gif" alt="image pièce allemande"></td>
      <td align="center"><img src="images/irlande.gif" alt="image pièce irlandaise"></td>
      <td align="center"><img src="images/sanmarin.gif" alt="image pièce san marin"></td>
    </tr>
    <tr>
      <td align="center">Pièce de 50 cents allemande</td>
      <td align="center">Pièce de 1 euro irlandaise</td>
      <td align="center">Pièce de 2 euros de la<br> principauté de San Marin</td>
    </tr>
  </tbody>
</table>
<p>
  Retrouvez également l'ensemble de la collection des pièces en euro ainsi que des informations essentielles sur le site du gouvernement :
  <ul>
    <li><a href="http://euro.gouv.fr">http://euro.gouv.fr</a></li>
  </ul>
<center>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
</center>
</body>
</html>