<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Numismast associé INC</title>
</head>
<frameset cols="10%,90%">
	<frame src="menu.html" name="menu_gauche" frameborder="0">
	<frame src="accueil.html" name="partie_droite" frameborder="0">
</frameset>
<p>
  <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Frameset" height="31" width="88"></a>
</p>
</html>