<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
<body background="images/fond_menu.jpg" text="blue">
<a href="accueil.html" target="partie_droite"><img src="images/accueil.gif" alt="accueil"></a>
<br>
<a href="echantillons.html" target="partie_droite"><img src="images/echantillons.gif" alt="echantillons"></a>
<br>
<a href="formulaire.html" target="partie_droite"><img src="images/commander.gif" alt="commander"></a>
<br>
<a href="mailto:info@euro.fr"><img src="images/contact.gif" alt="contact"></a>
<p>&copy; Numis 2005</p>  
<br>
<br>
<p>
  <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
</p>
</body>
</html>