<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Exercice 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        color: navy;
        font-family: Arial, Helvetica, sans-serif;
        background: url('images/fond_spirale.gif');
        background-repeat: repeat;
        height: 30px;
        background-size: 1380px;
      }
      h1,h2 { font-family: "Comic Sans MS", sans-serif; }
      h1 {
        text-align: center;
        background-color: navy;
        color: white;
      } 
      div { margin-left: 50px; }
      a:link { color: red; }
      a:visited { color: maroon; }
      th { background-color: silver; }
      td { font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif; }
      pre,tt {
        font-family: "Courier New", Courier, "Liberation Mono", monospace;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Titre de niveau 1</h1>
      <h2>Titre de niveau 2</h2>
      <ul>
        <li>La couleur par défaut du texte est le bleu "navy"</li>
        <li>Les titres sont en police "Comic Sans MS" ou sans-serif</li>
        <li>Le texte est en police Arial ou Helvetica (sans-serif)</li>
        <li>La page contient l'image "fond-spirale.gif" en arrière-plan (image suffisamment large pour ne pas se répliquer horizontalement)</li>
        <li>Pour ménager de la plage à gauche pour la spirale, on a défini une marge gauche de 50 pixels</li>
        <li>Les liens <a href="#">pas encore visités</a> sont colorés en "red",
      et les liens <a href="/">déjà visités</a> en "maroon"</li>
        <li><tt>Le texte en &lt;PRE&gt; ou &lt;TT&gt; est en couleur "blue" et en police à chasse fixe</tt></li>
      </ul>
        <center>
          <table border="1" width="25%"> 
            <thead>
              <tr>
                <th colspan="2" align="center">Couleur de fond "silver"</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Texte en police sans empattement</td>
                <td>Texte en police sans empattement</td>
              </tr>
            </tbody>
          </table>
        </center>
      <p>
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"></a>
      </p>
    </div>
  </body>
</html>